{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"generate new file header": {
		"scope": "python",
		"prefix": "header",
		"body": [
			"# encoding: utf-8",
			"# Auther: zhoubowen.929",
			"# Created At: $CURRENT_DAY_NAME_SHORT $CURRENT_DATE $CURRENT_MONTH_NAME $CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND CST",
			"# MagIc C0de: $RANDOM_HEX$RANDOM_HEX",
			
			"",
			
			"if __name__ == '__main__':",
			"    pass"
		]
	}	
}